CLIENT_ID=AfMR_u-UI7U0eloghchoUNI5PG0ZhFDdS3fJb0wBP8DZKsxyxiU6sv5u1mIb5yKI2nawWO4ymdClxYWt
EMAIL_HOST_USER=shoptune.company@gmail.com
EMAIL_HOST_PASSWORD =kcboeevobubhwiai

'django-insecure-o3%^k^zstn_+zxhi2e3w!%b-_g&_5t)6#u)*w#do9j9x5ecl_m'